# SportsApp

./: LICENSE
FootballSolutionMS/: FootballSolutionMS.sln
FootballSolutionMS/Domain/: Domain.csproj
FootballSolutionMS/Domain/Adaptors/: Adaptor.cs
FootballSolutionMS/Domain/Application/: IPersonManager.cs  PersonManager.cs
FootballSolutionMS/Domain/Facotry/: Factory.cs  IFactory.cs
FootballSolutionMS/Domain/Kafka/: FootballKafkaConsumer.cs
FootballSolutionMS/Domain/Models/: KafkaProtocolModel.cs  PersonVM.cs
FootballSolutionMS/FootballDataAccess/: FootballDBManager.cs  FootballDataAccess.csproj  IFootballDBManager.cs
FootballSolutionMS/FootballDataAccess/Database/: FootballDbContext.cs  FootballPersonTable.cs
FootballSolutionMS/FootballDataAccess/Migrations/: 20200612132417_initial.Designer.cs  20200612132417_initial.cs  20200622174253_ini100.Designer.cs  20200622174253_ini100.cs  FootballDbContextModelSnapshot.cs
FootballSolutionMS/FootballSolutionMS/: Dockerfile  FootballSolutionMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FootballSolutionMS/FootballSolutionMS/Controllers/: FootballController.cs  WeatherForecastController.cs
FootballSolutionMS/FootballSolutionMS/Extensions/: ServiceExtensions.cs
FootballSolutionMS/FootballSolutionMS/Properties/: launchSettings.json
FootballSolutionMS/KafkaService/: KafkaConsumerService.cs  KafkaProducerService.cs
SportsAppMS/: SportsAppMS.sln
SportsAppMS/SportsAppMS/: Program.cs  Startup.cs
SportsAppMS/SportsAppMS/Controllers/: HomeController.cs
SportsAppMS/SportsAppMS/Models/: ErrorViewModel.cs
SwimmingSolutionMS/: SwimmingSolutionMS.sln
SwimmingSolutionMS/SwimmingSolutionMS/: Program.cs  Startup.cs  WeatherForecast.cs
YAML/: deployment-swimmer-ms.yaml  pod-football-ms.yaml  replica-football-ms.yaml  service-football-ms.yaml  service-swimmer-ms.yaml
(+9 files in other folders)
